# .env.example
# Copia este archivo a .env y actualiza los valores

# URL del API Backend
# Ejemplo desarrollo: http://localhost:3000/api
# Ejemplo producción: https://todo-list.dobleb.cl/api
EXPO_PUBLIC_API_URL=https://todo-list.dobleb.cl/api
